/*-bases*/

    @media screen and (max-width: 900px){
        body{
        }
        .row{
            padding: 0 5px;
        }
    }
/*layouts--*/

    [class*="col-lg"],[class*="col-sm"],[class*="col-xs"]{


        font-weight: bold;
    }
    #p-head{
        line-height: 100px;
    }
        #p-menu{
            line-height: 50px;
        }
        #p-head .col-sm-10{
            padding: 0;
        }
    #p-search{
        margin-top: 5px;
    }
    #p-section{
        border:solid 1px #eee;
    }

    #p-filiere{
        line-height: 100px;
    }

/* modules */
#p-section{}

/* states */






/*
    les rows sont en rouges
*/