nav {
  background: cadetblue; }

#head {
  border: solid 1px; }

#p-footer {
  padding-top: 20px;
  padding-bottom: 10px;
  text-align: center;
  border: solid 1px #ddd;
  border-radius: 5px;
  margin-top: 280px; }

#loader {
  top: 0;
  left: 0;
  right: 0;
  position: absolute;
  display: none; }
  #loader .loader-content {
    border: solid 1px #ddd;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 200px;
    margin: 30% auto;
    text-align: center;
    background: #fff; }

.padding td {
  padding: 5px; }

/** states **/
.isHidden {
  display: none; }

/*# sourceMappingURL=style.css.map */
